# springbootjpa

./: build.gradle
src/main/java/jpabook/jpashop/: HelloController.java  JpashopApplication.java  MemberRepository.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/controller/: BookForm.java  HomeController.java  MemberController.java  MemberForm.java  OrderController.java  itemController.java
src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  OderStatus.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/jpabook/jpashop/exception/: NotEnoughStockException.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderSearch.java
src/main/java/jpabook/jpashop/repository/order/query/: OrderQueryDto.java  OrderQueryRepository.java
src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryDto.java  (+1 more)
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html
src/main/resources/templates/order/: orderList.html
src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
